/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Microsoft YaHei', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* 游戏容器样式 */
.game-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    padding: 30px;
    max-width: 800px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* 游戏标题样式 */
.game-title {
    text-align: center;
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* 游戏信息面板样式 */
.game-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    background: rgba(240, 240, 240, 0.8);
    padding: 15px;
    border-radius: 10px;
}

.score-display, .timer-display {
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
}

#score, #timer {
    color: #e74c3c;
    font-size: 1.5rem;
    margin-left: 10px;
}

/* 控制按钮样式 */
.game-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.control-btn {
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #95a5a6;
    color: white;
    min-width: 120px;
}

.control-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.control-btn:active:not(:disabled) {
    transform: translateY(0);
}

.control-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.control-btn.primary {
    background: linear-gradient(45deg, #3498db, #2980b9);
}

.control-btn.primary:hover:not(:disabled) {
    background: linear-gradient(45deg, #2980b9, #1f6da6);
}

/* 游戏区域样式 */
.game-area {
    width: 100%;
    height: 400px;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid #ddd;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    cursor: crosshair;
}

/* 气泡样式 */
.bubble {
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    animation: floatUp 4s ease-in forwards;
    transition: all 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bubble:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* 不同颜色气泡 - 增强饱和度使颜色更鲜艳 */
.bubble-red {
    background: radial-gradient(circle, #ff4757, #ff3838);
    filter: saturate(1.5);
}

.bubble-blue {
    background: radial-gradient(circle, #3742fa, #2f3542);
    filter: saturate(1.5);
}

.bubble-green {
    background: radial-gradient(circle, #2ed573, #10ac84);
    filter: saturate(1.5);
}

.bubble-yellow {
    background: radial-gradient(circle, #ffd32a, #ffa502);
    filter: saturate(1.5);
}

.bubble-purple {
    background: radial-gradient(circle, #70a1ff, #5352ed);
    filter: saturate(1.5);
}

/* 气泡浮动动画 - 让气泡在移动结束时碰到容器顶部 */
@keyframes floatUp {
    0% {
        transform: translateY(200%) scale(0.8);
        opacity: 1;
    }
    100% {
        transform: translateY(-1045%) scale(1.2); /* 调整为刚好碰到容器顶部 */
        opacity: 1;
    }
}

/* 气泡点击爆炸效果 */
@keyframes pop {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.8;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

.bubble.pop {
    animation: pop 0.3s ease-out forwards;
}

/* 游戏结束界面样式 */
.game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 100;
    border-radius: 20px;
}

.game-over h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #e74c3c;
}

.game-over p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

#final-score {
    font-size: 2.5rem;
    color: #f39c12;
    font-weight: bold;
}

/* 游戏规则样式 */
.game-rules {
    background: rgba(240, 240, 240, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.game-rules h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.game-rules ul {
    list-style: none;
    padding-left: 0;
}

.game-rules li {
    padding: 8px 0;
    padding-left: 20px;
    position: relative;
    color: #555;
}

.game-rules li:before {
    content: "•";
    color: #3498db;
    font-size: 1.5em;
    position: absolute;
    left: 0;
    top: -5px;
}

/* 分数历史记录样式 */
.score-history {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.98);
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.3s ease-out;
    z-index: 1000;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 2px solid #eee;
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    border-radius: 15px 15px 0 0;
}

.history-header h2 {
    margin: 0;
    font-size: 1.8rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.close-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.history-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.history-table th,
.history-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.history-table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #333;
    position: sticky;
    top: 0;
    z-index: 10;
}

.history-table tr:hover {
    background-color: #f8f9fa;
}

/* 前三名特殊样式 */
.rank-1 {
    color: #ffd700;
    font-weight: bold;
    font-size: 1.2rem;
}

.rank-2 {
    color: #c0c0c0;
    font-weight: bold;
    font-size: 1.2rem;
}

.rank-3 {
    color: #cd7f32;
    font-weight: bold;
    font-size: 1.2rem;
}

.score-cell {
    font-weight: bold;
    color: #e74c3c;
}

.no-history {
    text-align: center;
    color: #999;
    padding: 40px 20px;
    font-style: italic;
}

.history-footer {
    padding: 15px 20px;
    border-top: 2px solid #eee;
    display: flex;
    justify-content: flex-end;
}

.history-footer .control-btn {
    background: #e74c3c;
}

.history-footer .control-btn:hover:not(:disabled) {
    background: #c0392b;
}

/* 平均分统计样式 */
.history-stats {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    padding: 15px 25px;
    border-bottom: 2px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-label {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.stat-value {
    color: #ffeb3b;
    font-size: 1.8rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    min-width: 60px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-value:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.3);
}

/* 隐藏类 */
.hidden {
    display: none !important;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .game-container {
        padding: 20px;
    }
    
    .game-title {
        font-size: 2rem;
    }
    
    .game-area {
        height: 300px;
    }
    
    .game-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .control-btn {
        width: 100%;
        max-width: 200px;
    }
    
    .game-info {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .game-container {
        padding: 15px;
        border-radius: 15px;
    }
    
    .game-title {
        font-size: 1.5rem;
    }
    
    .game-area {
        height: 250px;
    }
    
    .game-over h2 {
        font-size: 2rem;
    }
    
    #final-score {
        font-size: 2rem;
    }
}