<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>气泡点击游戏</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="game-container">
        <!-- 游戏标题 -->
        <h1 class="game-title">气泡点击游戏</h1>
        
        <!-- 游戏信息面板 -->
        <div class="game-info">
            <div class="score-display">
                <span>得分: </span>
                <span id="score">0</span>
            </div>
            <div class="timer-display">
                <span>时间: </span>
                <span id="timer">34</span>
            </div>
        </div>
        
        <!-- 游戏控制按钮 -->
        <div class="game-controls">
            <button id="start-btn" class="control-btn primary">开始游戏</button>
            <button id="pause-btn" class="control-btn" disabled>暂停</button>
            <button id="restart-btn" class="control-btn" disabled>重新开始</button>
            <button id="history-btn" class="control-btn">分数历史</button>
        </div>
        
        <!-- 游戏主区域 -->
        <div id="game-area" class="game-area">
            <!-- 气泡会动态生成在这里 -->
        </div>
        
        <!-- 游戏结束界面 -->
        <div id="game-over" class="game-over hidden">
            <h2>游戏结束!</h2>
            <p>最终得分: <span id="final-score">0</span></p>
            <button id="play-again-btn" class="control-btn primary">再玩一次</button>
            <button id="view-history-btn" class="control-btn">查看历史记录</button>
        </div>
        
        <!-- 分数历史记录界面 -->
        <div id="score-history" class="score-history hidden">
            <div class="history-header">
                    <h2>分数历史记录</h2>
                    <button id="close-history-btn" class="close-btn">×</button>
                </div>
                <div class="history-stats">
                    <div class="stat-item">
                        <span class="stat-label">平均分：</span>
                        <span id="average-score" class="stat-value">0</span>
                    </div>
                </div>
                <div class="history-content">
                <table id="history-table" class="history-table">
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>分数</th>
                            <th>时间</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 分数历史记录将动态填充 -->
                    </tbody>
                </table>
                <div id="no-history" class="no-history">
                    暂无分数记录
                </div>
            </div>
            <div class="history-footer">
                <button id="clear-history-btn" class="control-btn">清除历史记录</button>
            </div>
        </div>
        
        <!-- 游戏规则说明 -->
    <div id="game-rules" class="game-rules">
        <h3>游戏规则</h3>
        <ul>
            <li>点击屏幕上出现的气泡来获得分数</li>
            <li>不同颜色的气泡有不同的分值</li>
            <li>红色气泡: 5分</li>
            <li>蓝色气泡: 10分</li>
            <li>绿色气泡: 15分</li>
            <li>黄色气泡: 34分</li>
            <li>紫色气泡: 45分</li>
            <li>游戏时间为34秒，在规定时间内获取高分</li>
        </ul>
    </div>
    </div>
    
    <!-- 引入游戏JavaScript -->
    <script src="game_fixed.js"></script>
</body>
</html>